global color=red edit=0 move=0 delete=1
fk5
circle(23h23m24.0000s,+58d48m54.0000s,1000") # text = {Cas A}
circle(19h59m28.3566s,+40d44m02.0970s,1000") # text = {Cyg A}
circle(5h34m31.9400s,+22d00m52.2000s,1000") # text = {Tau A}
circle(12h30m49.4234s,+12d23m28.0439s,1000") # text = {Vir A}
circle(6h18m02.7000s,+22d39m36.0000s,1000") # text = {Gem A}
circle(16h51m08.2000s,+4d59m33.0000s,1000") # text = {Her A}
circle(9h18m05.6510s,-12d05m43.9900s,1000") # text = {Hya A}
circle(13h25m27.6151s,-43d01m08.8053s,1000") # text = {Cen A}
circle(3h19m48.1601s,+41d30m42.1031s,1000") # text = {Per A}
circle(4h37m04.3753s,+29d40m13.8190s,1000") # text = {Per B}
circle(8h13m36.0561s,+48d13m02.6360s,1000") # text = {Lyn A}
circle(9h21m08.6218s,+45d38m57.2680s,1000") # text = {Lyn B}
circle(9h55m52.4300s,+69d40m46.9300s,1000") # text = {UMa A}
circle(10h33m33.9000s,+58d14m36.0000s,1000") # text = {UMa B}
circle(3h22m41.7890s,-37d12m29.5200s,1000") # text = {For A}
circle(17h45m40.0360s,-29d00m28.1699s,1000") # text = {Sgr A*}
circle(20h20m48.0000s,+40d25m60.0000s,1000") # text = {gamma Cyg SNR}
circle(20h18m60.0000s,+45d30m00.0000s,1000") # text = {SNR G082.2+05.3}
circle(20h45m00.0000s,+50d34m60.0000s,1000") # text = {SNR G089.0+04.7}
circle(0h06m36.0000s,+72d46m60.0000s,1000") # text = {SNR G119.5+10.2}
circle(5h00m42.0000s,+46d40m24.0000s,1000") # text = {SNR G160.4+02.8}
circle(20h50m60.0000s,+30d40m00.0000s,1000") # text = {Cygnus Loop}
circle(0h25m26.0000s,+64d09m10.0000s,1000") # text = {Tycho's SN}
circle(0h43m09.6000s,+52d03m35.0000s,1000") # text = {3C 20}
circle(0h55m50.5830s,+26d24m36.6800s,1000") # text = {3C 28}
circle(1h08m52.8540s,+13d20m13.7500s,1000") # text = {3C 33}
circle(1h26m00.5770s,-1d20m42.4300s,1000") # text = {3C 40}
circle(1h36m24.4369s,+20d57m27.4990s,1000") # text = {3C 47}
circle(1h37m41.2971s,+33d09m35.1180s,1000") # text = {3C 48}
circle(1h57m10.7000s,+28d51m40.0000s,1000") # text = {3C 55}
circle(2h22m48.2100s,+86d18m58.6000s,1000") # text = {3C 61.1}
circle(2h23m11.4112s,+42d59m31.3840s,1000") # text = {3C 66}
circle(2h34m23.8000s,+31d34m17.0000s,1000") # text = {3C 68.2}
circle(2h38m02.6000s,+59d11m50.0000s,1000") # text = {3C 69}
circle(2h57m42.6300s,+6d01m04.8000s,1000") # text = {3C 75}
circle(3h08m26.2238s,+4d06m39.3009s,1000") # text = {3C 78}
circle(3h10m00.1360s,+17d05m58.2000s,1000") # text = {3C 79}
circle(3h18m15.6740s,+41d51m27.9400s,1000") # text = {3C 83.1}
circle(3h27m18.6000s,+55d20m29.0000s,1000") # text = {3C 86}
circle(3h34m15.5260s,-1d10m55.7300s,1000") # text = {3C 89}
circle(3h58m54.4270s,+10d26m03.3000s,1000") # text = {3C 98}
circle(4h08m03.1600s,+43d00m33.2000s,1000") # text = {3C 103}
circle(4h13m40.3420s,+11d12m14.8100s,1000") # text = {3C 109}
circle(4h18m21.2772s,+38d01m35.8000s,1000") # text = {3C 111}
circle(4h49m09.0640s,+45d00m39.4000s,1000") # text = {3C 129}
circle(4h53m23.3000s,+31d29m24.0000s,1000") # text = {3C 131}
circle(5h02m58.4000s,+25d16m27.0000s,1000") # text = {3C 133}
circle(5h04m42.0000s,+38d06m02.0000s,1000") # text = {3C 134}
circle(5h16m03.1330s,+24d58m25.4700s,1000") # text = {3C 136.1}
circle(5h31m29.4000s,+6d30m25.0000s,1000") # text = {3C 142.1}
circle(5h42m36.2646s,+49d51m07.0830s,1000") # text = {3C 147}
circle(6h13m50.1392s,+26d04m36.7195s,1000") # text = {3C 154}
circle(6h21m41.1000s,+14d32m12.0000s,1000") # text = {3C 158}
circle(6h27m10.1000s,-5d53m06.0000s,1000") # text = {3C 161}
circle(6h43m07.4000s,+23d19m03.0000s,1000") # text = {3C 165}
circle(6h45m24.0995s,+21d21m51.2016s,1000") # text = {3C 166}
circle(7h02m08.3100s,+25d13m53.5000s,1000") # text = {3C 172}
circle(7h09m18.1240s,+74d49m31.8000s,1000") # text = {3C 173.1}
circle(7h13m02.3000s,+11d46m15.0000s,1000") # text = {3C 175}
circle(7h27m34.0000s,-2d05m12.0000s,1000") # text = {3C 180}
circle(7h43m01.4000s,+90d36m26.0000s,1000") # text = {3C 184.1}
circle(8h01m33.5438s,+14d14m42.7430s,1000") # text = {3C 190}
circle(8h04m47.9625s,+10d15m23.7810s,1000") # text = {3C 191}
circle(8h05m35.0260s,+24d09m50.8000s,1000") # text = {3C 192}
circle(8h08m53.6000s,-10d27m39.7100s,1000") # text = {3C 195}
circle(8h15m27.8250s,-03d08m27.6700s,1000") # text = {3C 196.1}
circle(8h22m32.0000s,+5d57m07.0000s,1000") # text = {3C 198}
circle(8h40m47.5884s,+13d12m23.5645s,1000") # text = {3C 207}
circle(8h53m08.6077s,+13d52m54.9190s,1000") # text = {3C 208}
circle(8h54m39.4000s,+14d05m52.0000s,1000") # text = {3C 208.1}
circle(8h58m10.0000s,+27d50m55.0000s,1000") # text = {3C 210}
circle(8h57m40.5000s,+34d04m06.0000s,1000") # text = {3C 211}
circle(8h58m41.4449s,+14d09m44.7500s,1000") # text = {3C 212}
circle(9h06m31.8600s,+16d46m11.9000s,1000") # text = {3C 215}
circle(9h09m33.5078s,+42d53m46.5950s,1000") # text = {3C 216}
circle(9h08m50.7600s,+37d48m19.2000s,1000") # text = {3C 217}
circle(9h32m39.4000s,+79d06m30.0000s,1000") # text = {3C 220.1}
circle(9h39m23.4000s,+83d15m26.2000s,1000") # text = {3C 220.3}
circle(9h39m52.7610s,+35d53m58.9100s,1000") # text = {3C 223}
circle(9h42m15.4000s,+13d45m51.0000s,1000") # text = {3C 225}
circle(9h44m16.5000s,+9d46m16.0000s,1000") # text = {3C 226}
circle(9h47m45.1477s,+7d25m20.6020s,1000") # text = {3C 227}
circle(9h50m10.7000s,+14d19m58.0000s,1000") # text = {3C 228}
circle(10h01m49.5010s,+28d47m08.9800s,1000") # text = {3C 234}
circle(10h08m00.0529s,+7d30m16.8300s,1000") # text = {3C 237}
circle(10h11m00.3000s,+6d24m41.0000s,1000") # text = {3C 238}
circle(11h14m38.7254s,+40d37m20.3396s,1000") # text = {3C 254}
circle(11h45m05.0090s,+19d36m22.7414s,1000") # text = {3C 264}
circle(11h45m29.0000s,+31d33m50.0000s,1000") # text = {3C 265}
circle(12h19m23.2162s,+5d48m29.6948s,1000") # text = {3C 270}
circle(12h29m06.6951s,+2d03m08.6628s,1000") # text = {3C 273}
circle(12h54m38.3000s,-12d33m27.0000s,1000") # text = {3C 278}
circle(14h11m20.4670s,+52d12m09.5200s,1000") # text = {3C 295}
circle(14h19m08.1788s,+06d28m34.7570s,1000") # text = {3C 298}
circle(15h04m57.1210s,+26d00m58.4800s,1000") # text = {3C 310}
circle(15h10m57.0000s,+7d51m25.0000s,1000") # text = {3C 313}
circle(15h13m39.9830s,+26d07m23.7000s,1000") # text = {3C 315}
circle(15h16m44.4870s,+7d01m18.0000s,1000") # text = {3C 317}
circle(15h21m51.8700s,+7d42m31.9700s,1000") # text = {3C 318.1}
circle(15h31m43.4730s,+24d04m18.9300s,1000") # text = {3C 321}
circle(16h02m27.4000s,+1d57m56.0000s,1000") # text = {3C 327}
circle(16h04m45.4000s,+1d17m51.0000s,1000") # text = {3C 327.1}
circle(16h09m35.0000s,+65d56m39.0000s,1000") # text = {3C 330}
circle(16h28m38.2760s,+39d33m04.9700s,1000") # text = {3C 338}
circle(17h20m28.1470s,-0d58m47.1200s,1000") # text = {3C 353}
circle(18h29m31.7248s,+48d44m46.9515s,1000") # text = {3C 380}
circle(18h35m03.3896s,+32d41m46.8570s,1000") # text = {3C 382}
circle(18h44m02.4170s,+45d33m29.8100s,1000") # text = {3C 388}
circle(18h45m37.6000s,+09d53m44.0000s,1000") # text = {3C 390.0}
circle(18h42m08.9899s,+79d46m17.1280s,1000") # text = {3C 390.3}
circle(18h56m09.0000s,+1d22m30.0000s,1000") # text = {3C 392}
circle(19h24m36.8000s,+35d21m09.0000s,1000") # text = {3C 400.1}
circle(19h40m25.2000s,+60d41m34.0000s,1000") # text = {3C 401}
circle(19h41m46.0000s,+50d35m44.9000s,1000") # text = {3C 402}
circle(19h52m15.8200s,+02d30m24.3100s,1000") # text = {3C 403}
circle(20h14m27.7400s,+23d34m58.4000s,1000") # text = {3C 409}
circle(20h20m06.5636s,+29d42m14.1500s,1000") # text = {3C 410}
circle(21h04m06.4000s,+76d33m11.0000s,1000") # text = {3C 427.1}
circle(21h18m19.1310s,+60d48m07.5400s,1000") # text = {3C 430}
circle(21h18m55.6000s,+49d34m18.0000s,1000") # text = {3C 431}
circle(21h23m44.5820s,+25d04m27.2300s,1000") # text = {3C 433}
circle(21h44m11.8000s,+28d10m18.0000s,1000") # text = {3C 436}
circle(21h55m52.3240s,+38d00m28.5100s,1000") # text = {3C 438}
circle(22h14m45.0070s,+13d50m47.6600s,1000") # text = {3C 442}
circle(22h14m25.7520s,-17d01m36.2900s,1000") # text = {3C 444}
circle(22h23m49.7000s,-2d06m13.0000s,1000") # text = {3C 445}
circle(22h45m48.7870s,+39d41m15.3600s,1000") # text = {3C 452}
circle(23h16m35.1951s,+4d05m18.3016s,1000") # text = {3C 459}
circle(23h38m29.3905s,+27d01m53.5260s,1000") # text = {3C 465}
circle(23h50m52.9000s,+64d40m08.0000s,1000") # text = {3C 468.1}
circle(19h24m56.1400s,+34d24m00.6000s,1000") # text = {4C 34.51}
circle(20h29m35.6000s,+36d43m23.0000s,1000") # text = {4C 36.40}
circle(22h31m19.0390s,+54d09m35.9100s,1000") # text = {4C 53.50}
circle(23h16m32.7400s,+53d57m07.9000s,1000") # text = {4C 53.52}
